<view class='header'>
  <text class='title'>猜冠军，得大奖！</text>
  <image src="{{userInfo.avatarUrl}}"></image>
</view>
<!--今日联动+第一板块  -->
<view class='bodytext'>
  <text class='title0'>规则说明</text>

  <view class='desc'>
    <text class='touxiangbiaoti'>{{activityInfo.name}}</text>
    <text class='touxiangneirong'>{{activityInfo.desc}}</text>
  </view>

</view>


<!--第三板块分割线  -->
<text class='fengexian3'></text>


<view class='projectbox'>
  <text class='headingtext'>选择队伍</text>

  <!--第二部分  -->
  <block wx:for="{{activityInfo.tname}}" wx:key="{{index}}">
    <view class='project' >
      
      <image class='headimage' mode='aspectFill' src='{{activityInfo.tlogo[index]}}'></image>
      <view class='projecttext'>
        <text class='biaoti'>{{activityInfo.tname[index]}}</text>
      </view>
      
      <view class='openpush' bindtap="{{selectteam == 0?'selectTeam':''}}" data-index='{{activityInfo.tid[index]}}' data-name='{{activityInfo.tname[index]}}'
        >
        <image class='selectimg' mode='aspectFill' src='/images/选择.png'></image>
      </view>
      <view class='sopenpush' wx:if="{{selectteam == activityInfo.tid[index]}}">
        <image class='selectimg' mode='aspectFill' src='/images/选择2.png'></image>
      </view>
    </view>
  </block>
</view>

 <view  class='userinfo_auth'>
    <button type='primary' open-type="share" hover-class='none'>分享</button>
  </view>