/* pages/user/user.wxss */

/*虚化背景  */

page {
  min-height: 100vh;
  position: relative;
  background-color: #F2f2f2;
}

.bg {
  width: 750rpx;
  height: 100%;
  position: absolute;
}

/*头部盒模型  */

.usercenter {
   background-color: #fff;
   height: 400rpx;
   text-align: center;
}

.head {
  display: table;
  position: relative;
  padding-top: 50rpx;
  margin: 0 auto;
  align-items: center;
}

/*头部照片  */

.headphoto {
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
  border: 1rpx solid #caaa1b;
  /* box-shadow: 0px 5px 2px #888888; */
}

/*相机背景  */

.photobg {
  width: 50rpx;
  height: 50rpx;
  background-color: #ffd92e;
  position: absolute;
  border-radius: 50%;
  top: 142rpx;
  right: -2px;
}

/*相机icon  */

.camera {
  width: 26rpx;
  height: 24rpx;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -12rpx;
  margin-left: -13rpx;
  z-index: 1;
}

/*基本信息  */

.basic {
  display: block;
  width: 100%;
  margin-top: 30rpx;
}

/*信息文本  */

.basictext {
  font-size: 30rpx;
  color: #828282;
  display: inline-block;
}

/*个人中心和发布消息盒模型  */

.namebox {
  height: 120rpx;
  margin-top: 20rpx;
  background-color: #fff;
}

.name {
  font-size: 40rpx;
  color: #2f2f2f;
  /* float: left; */
  margin-left: 40rpx;
  padding-top:35rpx;
  float:left; 
}
.privilege{
  width: 44rpx;
  height: 40rpx;
  margin-left: 40rpx;
  padding-top:40rpx;
  float: left;
}

.nametext {
  font-size: 33rpx;
  color: #828282;
  float: right;
  padding-right: 25rpx;
  text-align: right;
}


.nameicon {
  width: 18rpx;
  height: 32rpx;
  float: right;
  padding-top: 50rpx;
  padding-right: 5rpx;
}

.back {
  font-size: 30rpx;
  color: #ffd92e;
  display: block;
  text-align: center;
  line-height: 70rpx;
  width: 130rpx;
  height: 70rpx;
  background-color: rgba(255, 255, 255, 0);
  border: 3rpx solid #ffd92e;
  border-radius: 25rpx;
  position: absolute;
  left: 50%;
  margin-left: -65rpx;
  bottom: 70rpx;
}

/*个人中心和发布消息盒模型  */

 .function {
  /* margin-left: 100rpx;
  margin-right: 100rpx;
  margin-top: 200rpx; */
  position:relative;
} 
