<!--pages/user/user.wxml-->

<view class='usercenter'>
  <view class='head'>
    <image class='headphoto' src='{{userinfo.avatarUrl}}'></image>
    <view class='nicknamebg'><text class ='nickname'>{{userinfo.nickName}}</text></view>
    <view><text class ='basictext'>窥探先机，先人一步</text></view>
    <!-- <view class='photobg'>
      <image class='camera' src='/images/camera.png'></image>
    </view> -->
  </view>
</view>


<!--基本信息盒模型  -->
<view class='basic'>

  <!--我的特权  -->
  <view class='namebox'>
    <image class='privilege' src='/images/tq.png'></image>
    <text class='name'>我的特权</text>
    <image class='nameicon' src='/images/right.png'></image>
  </view>

  <!--我的订单  -->
  <view class='namebox'>
    <image class='privilege' src='/images/orders.png'></image>
    <text class='name'>我的订单</text>
    <image class='nameicon' src='/images/right.png'></image>
  </view>

  <!--新手帮助  -->
  <view class='namebox'>
    <view class="pri"><image class='privilege' src='/images/help.png'></image></view>
    <view class='name'><text >新手帮助</text></view>
    <image class='nameicon' src='/images/right.png'></image>
  </view>

</view>



<!-- <navigator class='back' open-type="navigateBack">返回</navigator> -->